// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6;
// 782 -> 2;
// 918 -> 8;

Console.WriteLine("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a > 100 && a <= 1000)
 {
    int b = a % 10;
    Console.WriteLine(b);
 }   
else
    Console.WriteLine("Число не трехзначное");
